window.<%= @app_name.camelize %> ||= {}

<%= @app_name.camelize %>.init = ->
  @navDrawer = new <%= @app_name.camelize %>.NavDrawer('#nav_drawer', 'nav .fa-navicon', -> true)
  new <%= @app_name.camelize %>.Dismissable('.flash-message button')

$(document).ready ->
  <%= @app_name.camelize %>.init()

$(document).on 'turbolinks:load', ->
  new <%= @app_name.camelize %>.Dismissable('.flash-message button')

  if <%= @app_name.camelize %>.navDrawer.isStale()
    <%= @app_name.camelize %>.navDrawer = new <%= @app_name.camelize %>.NavDrawer('#nav_drawer', 'nav .fa-navicon', -> true)
